:root {
    --primary-color:#4D5AE5;
--primary-with-alpha: rgba(77, 90, 229, 0.9);
    --primary-white: #fff;
    --background-font: #2E2F42;
    --hover-background: #0707f6;
    --cloud: #F4F4FD;
    --paragraph-color: #434455;
    --CORNFLOW: #E7E9FC;
    --Light-Slate: #8E8F99;
    --Grey: rgba(46, 47, 66, 0.70);
    --L-Grey: #2E2F42;
    --Dairy: #FCFCFC;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.container{
    background-color: var(--primary-white);
    width: 100% auto;
    height: auto;
}
a {
   text-decoration: none;
} 
ul > li{
    list-style-type: none;
}
/* Text-Logo --nav bar - index pages & contacts*/
.header{
    padding: 25px 156px;
    border-bottom: 1px solid var(--CORNFLOW);
}
.top-menu {
    background-color: var(--primary-white);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}  
.web {
    color: var(--primary-color);
    font-family: Raleway;
    width: 44px;
    font-size: 19px;
    font-weight: 800;
    line-height: 1.3;
    letter-spacing: 0.54px;
    text-transform: uppercase;
   
}
.studio {
    color: var(--background-font);
    font-family: Raleway;
    width: 71px; 
    font-size: 18px;
    font-weight: 800;
    line-height: 1.3;
    text-transform: uppercase;
    padding-right: 36px;
}
.pages {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    padding-right: 252px;
}
.pages > li > a {
    text-decoration: none;
    color: var(--paragrap-font);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
}
           .pages>li>a:focus,
.active,.pages > li > a:hover{
    color: var(--primary-color);
}
.active::after{
    background-color: var(--primary-color);
    content: " ";
    display: block;
    height: 5px;
    width: 100%;
    border-radius: 2px;
    position: relative;
    top: 40px;
}
.page-studio{
     width: 48px, auto;
     height: 24px, auto;
}
.page-portfolio{
    width: 66px, auto;
    height: 24px, auto;
}
.page-contacts{
    width: 67px, auto;
    height: 24px, auto;
}
.email{
    width:  153px;
    height: 24px;
}
.cp-number{
    width:  151px;
    height: 24px;
}

.contacts-menu > li > a {
    text-decoration: none;
    color: var(--paragraph-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
}
.contacts-menu > li > a:hover {
    color: var(--primary-color);
}
.contacts-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
}

/* --------------------- Hero Image ----------------------------*/
 h1 {
    color: var(--cloud);
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 1.12px;
    text-transform: uppercase;
    padding-left: 472px;
    padding-right: 472px;
}
.hero {
    background: linear-gradient(-45deg, rgba(46, 47, 66, 0.70), rgba(255, 255, 255, 0.00) 100%),
                url("../images/busy_frontdevs.jpg");
                /* lightgray 0px -167.766px / 100% 139.922% no-repeat; */
    background-color: var(--background-font);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0;
    display: flex;
    padding-top: 188px;
    padding-bottom: 188px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 600px;
}
.order-btn {
    background-color: var(--primary-color); 
    display: block;
    align-items: center;
    justify-content: center;
    padding:  16px 32px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15 );
    width: auto;
    color: var(--primary-white);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    border: none;
    letter-spacing: 0.64px;
    cursor: pointer;
}
.order-btn:hover {
    background-color: var(--hover-background);
    color: var(--primary-white);
    padding: 16px 32px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    border: none;
    letter-spacing: 0.64px;
    cursor: pointer;
}

.btn-modal{
    border: 0;
    display: block;
    margin-left: auto;
    background-color: var(--Dairy);
}
.btn-modal svg{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    cursor: pointer;
    color: var(--L-Grey);
    background-color: var(--CORNFLOW);
    border: 1px solid var(--CORNFLOW);
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2),
                0 1px 3px 0 rgba(0, 0, 0, 0.12),
                0 1px 1px 0 rgba(0, 0, 0, 0.14);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}       
.backdrop{
    width: 100%;
    height: 100%;
    background-color:  rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal{
    padding: 24px;
    background-color: var(--Dairy);
    width: 408px;
    height: 584px;
    border-radius: 5px;
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2)
                0 1px 3px 0 rgba(0, 0, 0, 0.12),
                0 1px 1px 0 rgba(0, 0, 0, 0.14);
}
.is-hidden{
    pointer-events: none;
    opacity: 0;
}

/* ------------------------- Section1 ------------------------ */
/* .hero-advantages */
   
.advantages-icons {
    background-color: var(--cloud);
    display: flex;
    justify-content: center;
    border-radius: 4px;
    padding: 24px 100px;
}
.advantages{
  display: flex;
  align-items: center;
  justify-content:center;
  gap: 24px;
  padding: 120px 156px;
}
.advantages li > h3 {
    text-align: start;
    color: var(--background-font);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.4px;
}
.advantages > p{
    color: var(--paragraph-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
}

/*---------------- what are we doing-Section 2 ----------------------*/

h2 {
    color: var(--background-font);
    margin-top: 10px;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 2.5;
    letter-spacing: 0.72px;
    text-transform: capitalize;
}
.services{  
    padding-bottom: 120px;
}

.services-img{
    display: flex;
    justify-content: center;
    gap:24px;
    padding-top: 72px;
}


/* ---------------- Our team-section3 ------------------- */
h3 {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.4px;
    margin-top: 32px;
}
.team{
   background-color: var(--cloud);
   padding:120px 156px;
    }
.team > p{
    text-align: center;
    color: var(--paragraph-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.32px;
}
.team-members .members{
    display: flex;
    justify-content: center;
    gap: 24px;
    padding-top: 72px;
}
.team-members .members > li > p{
    text-align: center;
}
.members .member{
    border-radius: 0px 0px 4px 4px;
    background-color: var(--primary-white);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
                0px 1px 1px 0px rgba(46, 47, 66, 0.16),
                0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    padding-bottom: 32px;
}
 /* -------- Team Social Media Icons ------------------- */

.teams-social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.team-social-media {
    background-color: var(--primary-color);
    border-radius: 50%;
    height: 40px;
    width: 40px;
    cursor: pointer;
}
.team-social-media:focus,
.team-social-media:hover{
    background-color: var(--hover-background);
    border: 1px solid var(--hover-background);
    outline: 1px solid var(--hover-background);
}
.team-social-media svg {
    fill: var(--primary-white);
    padding: 12px;
}

/* -------------- Customers Section ------------------------- */
.customer-section{
    padding-top: 72px;
    padding-bottom: 100px;

}
.customers{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    
}
.customer-icon{
    border: 1px solid var(--Light-Slate);
    border-radius: 3px;
    padding: 16px 32px;
}
.customer-icon svg {
    fill: var(--Light-Slate)
}


/* ------------------- footer ---------------------------*/
.annotation{
    background-color: var(--background-font);
    display:flex;
    gap: 120px;
    padding-top: 100px;
    padding-bottom: 100px;
}
.notation{
    display: flex;
    flex-direction: column;
    padding-left: 156px;
    width: auto;
}
.notation .studio{
    color: var(--primary-white);
    font-family: Raleway;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.3; /*21px  116.667%*/
    letter-spacing: 0.54px;
    text-transform: uppercase;
}
.notation > p{
    width: 264px;
    margin-top: 17.5px;
    color: var(--cloud);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
}
 /* -------------------- Social Media Icons ------------------------*/
 h4 {
     margin-top: 0;
     font-size: 16px;
     font-weight: 400;
     line-height: 1.5;
     letter-spacing: 0.32px;
     color: var(--primary-white);
 }

 .social-media-icons {
     display: flex;
     gap: 16px;
}

.social-media {
     background-color: var(--primary-color);
     border-radius: 50%;
     height: 40px;
     width: 40px;
     display: flex;
     align-items: center;
     justify-content: center;
     cursor: pointer;
}
.social-media:focus,    
.social-media:hover{
    background-color: var(--hover-background);
    border: 1px solid var(--hover-background);
    outline: 1px solid var(--hover-background);
} 
 .social-media svg {
     fill: var(--primary-white);
     padding: 8px;
 }

/* ------------------ portfolio.html ------------------*/
.button-portfolio {
    color: var(--primary-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
    padding-top: 96px;
    padding-bottom: 72px;
}
.btn{ 
    background-color: var(--CORNFLOW);
    color: var(--IRIS, #4D5AE5);
        text-align: center;
        font-family: Roboto;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.64px;
        padding: 12px 24px;
        border-radius: 4px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        border: none;
}
.btn:focus,
.btn:hover {
        background-color: var(--hover-background);
        color: var(--primary-white);
        cursor: pointer;
}
 
/* ----------- main portfolio ----------- */


 .row li{
    border: 1px solid #E7E9FC;
    background-color: var(--primary-white);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;
    padding-bottom: 32px;
    cursor: pointer;
}
.row li:hover {
    border-radius: 5px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
                0px 1px 1px 0px rgba(46, 47, 66, 0.16),
                0px 1px 6px 0px rgba(46, 47, 66, 0.08);
   
}
.row h3 {
    padding-top: 32px;
    margin: 0;
    padding-left: 16px;
}
.row p {
    margin: 0;
    padding-left: 16px;
}
.row .first{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
}
.row .second {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
    padding-top: 48px;
}

.row .third {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
    padding-top: 48px;
    padding-bottom: 120px;
}


     /* Overlay Slider */
.card{
    position: relative;
    width: 100%;   
}
.image{
    display: block;
    width: 100%;
    height: auto;
}
.slider {
    position: absolute;
    background-color: var(--primary-with-alpha);
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 0px;
    overflow: hidden;
    transition:  0.5s cubic-bezier(0.4, 0, 0.2, 1);
    /* -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -o-transition: 0.5s ease; */
}
.card:hover .slider{
    height: 100%;
}
.content{
    position: absolute;
    color:var(--cloud);
    overflow: hidden;
    font-size: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

